{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/1Xpia_a4IQ5N0vZAWGj7ggXMrt8\"",
 "discoveryVersion": "v1",
 "id": "conference:v1",
 "name": "conference",
 "version": "v1",
 "description": "API for the Conference Central Backend application.",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://joevois-conference.appspot.com/_ah/api/",
 "rpcUrl": "https://joevois-conference.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Announcement": {
   "id": "Announcement",
   "type": "object",
   "properties": {
    "message": {
     "type": "string"
    }
   }
  },
  "Conference": {
   "id": "Conference",
   "type": "object",
   "properties": {
    "city": {
     "type": "string"
    },
    "description": {
     "type": "string"
    },
    "endDate": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "maxAttendees": {
     "type": "integer",
     "format": "int32"
    },
    "month": {
     "type": "integer",
     "format": "int32"
    },
    "name": {
     "type": "string"
    },
    "organizerDisplayName": {
     "type": "string"
    },
    "seatsAvailable": {
     "type": "integer",
     "format": "int32"
    },
    "startDate": {
     "type": "string",
     "format": "date-time"
    },
    "topics": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "websafeKey": {
     "type": "string"
    }
   }
  },
  "ConferenceCollection": {
   "id": "ConferenceCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Conference"
     }
    }
   }
  },
  "ConferenceForm": {
   "id": "ConferenceForm",
   "type": "object",
   "properties": {
    "city": {
     "type": "string"
    },
    "description": {
     "type": "string"
    },
    "endDate": {
     "type": "string",
     "format": "date-time"
    },
    "maxAttendees": {
     "type": "integer",
     "format": "int32"
    },
    "name": {
     "type": "string"
    },
    "startDate": {
     "type": "string",
     "format": "date-time"
    },
    "topics": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  },
  "ConferenceQueryForm": {
   "id": "ConferenceQueryForm",
   "type": "object",
   "properties": {
    "filters": {
     "type": "array",
     "items": {
      "$ref": "Filter"
     }
    }
   }
  },
  "Field": {
   "id": "Field",
   "type": "string",
   "enum": [
    "CITY",
    "MAX_ATTENDEES",
    "MONTH",
    "TOPIC"
   ],
   "enumDescriptions": [
    "",
    "",
    "",
    ""
   ]
  },
  "Filter": {
   "id": "Filter",
   "type": "object",
   "properties": {
    "field": {
     "$ref": "Field"
    },
    "operator": {
     "$ref": "Operator"
    },
    "value": {
     "type": "string"
    }
   }
  },
  "Operator": {
   "id": "Operator",
   "type": "string",
   "enum": [
    "EQ",
    "GT",
    "GTEQ",
    "LT",
    "LTEQ",
    "NE"
   ],
   "enumDescriptions": [
    "",
    "",
    "",
    "",
    "",
    ""
   ]
  },
  "Profile": {
   "id": "Profile",
   "type": "object",
   "properties": {
    "conferenceKeysToAttend": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "displayName": {
     "type": "string"
    },
    "mainEmail": {
     "type": "string"
    },
    "teeShirtSize": {
     "$ref": "TeeShirtSize"
    },
    "userId": {
     "type": "string"
    }
   }
  },
  "ProfileForm": {
   "id": "ProfileForm",
   "type": "object",
   "properties": {
    "displayName": {
     "type": "string"
    },
    "teeShirtSize": {
     "$ref": "TeeShirtSize"
    }
   }
  },
  "TeeShirtSize": {
   "id": "TeeShirtSize",
   "type": "string",
   "enum": [
    "L",
    "M",
    "NOT_SPECIFIED",
    "S",
    "XL",
    "XS",
    "XXL",
    "XXXL"
   ],
   "enumDescriptions": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
   ]
  },
  "WrappedBoolean": {
   "id": "WrappedBoolean",
   "type": "object",
   "properties": {
    "reason": {
     "type": "string"
    },
    "result": {
     "type": "boolean"
    }
   }
  }
 },
 "methods": {
  "conference.conferenceApi.filterPlayground": {
   "id": "conference.conferenceApi.filterPlayground",
   "returns": {
    "$ref": "ConferenceCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "conference.createConference": {
   "id": "conference.createConference",
   "parameters": {
    "resource": {
     "$ref": "ConferenceForm"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Conference"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "conference.getAnnouncement": {
   "id": "conference.getAnnouncement",
   "allowGet": true,
   "returns": {
    "$ref": "Announcement"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "conference.getConference": {
   "id": "conference.getConference",
   "allowGet": true,
   "parameters": {
    "websafeConferenceKey": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "websafeConferenceKey"
   ],
   "returns": {
    "$ref": "Conference"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "conference.getConferencesCreated": {
   "id": "conference.getConferencesCreated",
   "returns": {
    "$ref": "ConferenceCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "conference.getConferencesToAttend": {
   "id": "conference.getConferencesToAttend",
   "allowGet": true,
   "returns": {
    "$ref": "ConferenceCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "conference.getProfile": {
   "id": "conference.getProfile",
   "allowGet": true,
   "returns": {
    "$ref": "Profile"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "conference.queryConferences": {
   "id": "conference.queryConferences",
   "parameters": {
    "resource": {
     "$ref": "ConferenceQueryForm"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "ConferenceCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "conference.queryConferences_nofilters": {
   "id": "conference.queryConferences_nofilters",
   "returns": {
    "$ref": "ConferenceCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "conference.registerForConference": {
   "id": "conference.registerForConference",
   "parameters": {
    "websafeConferenceKey": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "websafeConferenceKey"
   ],
   "returns": {
    "$ref": "WrappedBoolean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "conference.saveProfile": {
   "id": "conference.saveProfile",
   "parameters": {
    "resource": {
     "$ref": "ProfileForm"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Profile"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "conference.unregisterFromConference": {
   "id": "conference.unregisterFromConference",
   "parameters": {
    "websafeConferenceKey": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "websafeConferenceKey"
   ],
   "returns": {
    "$ref": "WrappedBoolean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
