{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/AuZ9dYMGKpYX5OGKbW4eWr2G_Jo\"",
 "discoveryVersion": "v1",
 "id": "whobringsthebeer:v1",
 "name": "whobringsthebeer",
 "version": "v1",
 "description": "API for the WhoBringsTheBeer Backend application.",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://whobringsthebeer.appspot.com/_ah/api/whobringsthebeer/v1/",
 "basePath": "/_ah/api/whobringsthebeer/v1/",
 "rootUrl": "https://whobringsthebeer.appspot.com/_ah/api/",
 "servicePath": "whobringsthebeer/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Event": {
   "id": "Event",
   "type": "object",
   "properties": {
    "city": {
     "type": "string"
    },
    "description": {
     "type": "string"
    },
    "endDate": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "maxAttendees": {
     "type": "integer",
     "format": "int32"
    },
    "month": {
     "type": "integer",
     "format": "int32"
    },
    "name": {
     "type": "string"
    },
    "organizerDisplayName": {
     "type": "string"
    },
    "seatsAvailable": {
     "type": "integer",
     "format": "int32"
    },
    "startDate": {
     "type": "string",
     "format": "date-time"
    },
    "topics": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "websafeKey": {
     "type": "string"
    }
   }
  },
  "EventCollection": {
   "id": "EventCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Event"
     }
    }
   }
  },
  "EventForm": {
   "id": "EventForm",
   "type": "object",
   "properties": {
    "city": {
     "type": "string"
    },
    "description": {
     "type": "string"
    },
    "endDate": {
     "type": "string",
     "format": "date-time"
    },
    "maxAttendees": {
     "type": "integer",
     "format": "int32"
    },
    "name": {
     "type": "string"
    },
    "startDate": {
     "type": "string",
     "format": "date-time"
    },
    "topics": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  },
  "EventQueryForm": {
   "id": "EventQueryForm",
   "type": "object",
   "properties": {
    "filters": {
     "type": "array",
     "items": {
      "$ref": "Filter"
     }
    }
   }
  },
  "Field": {
   "id": "Field",
   "type": "string",
   "enum": [
    "CITY",
    "MAX_ATTENDEES",
    "MONTH",
    "TOPIC"
   ],
   "enumDescriptions": [
    "",
    "",
    "",
    ""
   ]
  },
  "Filter": {
   "id": "Filter",
   "type": "object",
   "properties": {
    "field": {
     "$ref": "Field"
    },
    "operator": {
     "$ref": "Operator"
    },
    "value": {
     "type": "string"
    }
   }
  },
  "Operator": {
   "id": "Operator",
   "type": "string",
   "enum": [
    "EQ",
    "GT",
    "GTEQ",
    "LT",
    "LTEQ",
    "NE"
   ],
   "enumDescriptions": [
    "",
    "",
    "",
    "",
    "",
    ""
   ]
  },
  "Profile": {
   "id": "Profile",
   "type": "object",
   "properties": {
    "conferenceKeysToAttend": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "displayName": {
     "type": "string"
    },
    "mainEmail": {
     "type": "string"
    },
    "teeShirtSize": {
     "$ref": "TeeShirtSize"
    },
    "userId": {
     "type": "string"
    }
   }
  },
  "ProfileForm": {
   "id": "ProfileForm",
   "type": "object",
   "properties": {
    "displayName": {
     "type": "string"
    },
    "teeShirtSize": {
     "$ref": "TeeShirtSize"
    }
   }
  },
  "TeeShirtSize": {
   "id": "TeeShirtSize",
   "type": "string",
   "enum": [
    "L",
    "M",
    "NOT_SPECIFIED",
    "S",
    "XL",
    "XS",
    "XXL",
    "XXXL"
   ],
   "enumDescriptions": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
   ]
  },
  "WrappedBoolean": {
   "id": "WrappedBoolean",
   "type": "object",
   "properties": {
    "reason": {
     "type": "string"
    },
    "result": {
     "type": "boolean"
    }
   }
  }
 },
 "methods": {
  "createConference": {
   "id": "whobringsthebeer.createConference",
   "path": "conference",
   "httpMethod": "POST",
   "request": {
    "$ref": "EventForm",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Event"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getConference": {
   "id": "whobringsthebeer.getConference",
   "path": "conference/{websafeConferenceKey}",
   "httpMethod": "GET",
   "parameters": {
    "websafeConferenceKey": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "websafeConferenceKey"
   ],
   "response": {
    "$ref": "Event"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getConferencesCreated": {
   "id": "whobringsthebeer.getConferencesCreated",
   "path": "getConferencesCreated",
   "httpMethod": "POST",
   "response": {
    "$ref": "EventCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getConferencesToAttend": {
   "id": "whobringsthebeer.getConferencesToAttend",
   "path": "getConferencesToAttend",
   "httpMethod": "GET",
   "response": {
    "$ref": "EventCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getProfile": {
   "id": "whobringsthebeer.getProfile",
   "path": "profile",
   "httpMethod": "GET",
   "response": {
    "$ref": "Profile"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "queryConferences": {
   "id": "whobringsthebeer.queryConferences",
   "path": "queryConferences",
   "httpMethod": "POST",
   "request": {
    "$ref": "EventQueryForm",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "EventCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "queryConferences_nofilters": {
   "id": "whobringsthebeer.queryConferences_nofilters",
   "path": "queryConferences_nofilters",
   "httpMethod": "POST",
   "response": {
    "$ref": "EventCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "registerForConference": {
   "id": "whobringsthebeer.registerForConference",
   "path": "conference/{websafeConferenceKey}/registration",
   "httpMethod": "POST",
   "parameters": {
    "websafeConferenceKey": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "websafeConferenceKey"
   ],
   "response": {
    "$ref": "WrappedBoolean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "saveProfile": {
   "id": "whobringsthebeer.saveProfile",
   "path": "profile",
   "httpMethod": "POST",
   "request": {
    "$ref": "ProfileForm",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Profile"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "unregisterFromConference": {
   "id": "whobringsthebeer.unregisterFromConference",
   "path": "conference/{websafeConferenceKey}/registration",
   "httpMethod": "DELETE",
   "parameters": {
    "websafeConferenceKey": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "websafeConferenceKey"
   ],
   "response": {
    "$ref": "WrappedBoolean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 },
 "resources": {
  "eventApi": {
   "methods": {
    "filterPlayground": {
     "id": "whobringsthebeer.eventApi.filterPlayground",
     "path": "filterPlayground",
     "httpMethod": "POST",
     "response": {
      "$ref": "EventCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
