{
 "kind": "discovery#rpcDescription",
 "etag": "\"zRMgE0l9nVDW4S28VYYcYQF9UW4/Hbb8NkjoRNANl0gORDSyjmw-BA0\"",
 "discoveryVersion": "v1",
 "id": "event:v1",
 "name": "event",
 "version": "v1",
 "description": "API for the WhoBringsTheBeer Backend application.",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://whobringsthebeer.appspot.com/_ah/api/",
 "rpcUrl": "https://whobringsthebeer.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Event": {
   "id": "Event",
   "type": "object",
   "properties": {
    "eventDate": {
     "type": "string",
     "format": "date-time"
    },
    "groupDisplayName": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "invitationKeys": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "location": {
     "type": "string"
    },
    "memberKeys": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "name": {
     "type": "string"
    },
    "organizerDisplayName": {
     "type": "string"
    },
    "websafeGroupKey": {
     "type": "string"
    },
    "websafeKey": {
     "type": "string"
    }
   }
  },
  "EventCollection": {
   "id": "EventCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Event"
     }
    }
   }
  },
  "EventStructureForm": {
   "id": "EventStructureForm",
   "type": "object",
   "properties": {
    "eventDate": {
     "type": "string",
     "format": "date-time"
    },
    "location": {
     "type": "string"
    },
    "websafeGroupKey": {
     "type": "string"
    }
   }
  },
  "Group": {
   "id": "Group",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "eventKeys": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "memberKeys": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "name": {
     "type": "string"
    },
    "organizerDisplayName": {
     "type": "string"
    },
    "websafeKey": {
     "type": "string"
    }
   }
  },
  "GroupCollection": {
   "id": "GroupCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Group"
     }
    }
   }
  },
  "WrappedBoolean": {
   "id": "WrappedBoolean",
   "type": "object",
   "properties": {
    "reason": {
     "type": "string"
    },
    "result": {
     "type": "boolean"
    }
   }
  }
 },
 "methods": {
  "event.getAllEvents": {
   "id": "event.getAllEvents",
   "returns": {
    "$ref": "EventCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "event.getEvent": {
   "id": "event.getEvent",
   "allowGet": true,
   "parameters": {
    "websafeEventKey": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "websafeEventKey"
   ],
   "returns": {
    "$ref": "Event"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "event.getEventsCreated": {
   "id": "event.getEventsCreated",
   "returns": {
    "$ref": "EventCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "event.getEventsOfGroup": {
   "id": "event.getEventsOfGroup",
   "parameters": {
    "websafeGroupKey": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "websafeGroupKey"
   ],
   "returns": {
    "$ref": "EventCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "event.getEventsToAttend": {
   "id": "event.getEventsToAttend",
   "allowGet": true,
   "returns": {
    "$ref": "EventCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "event.getGroupsMemberOf": {
   "id": "event.getGroupsMemberOf",
   "allowGet": true,
   "returns": {
    "$ref": "GroupCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "event.registerForEvent": {
   "id": "event.registerForEvent",
   "parameters": {
    "websafeEventKey": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "websafeEventKey"
   ],
   "returns": {
    "$ref": "WrappedBoolean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "event.saveEvent": {
   "id": "event.saveEvent",
   "parameters": {
    "resource": {
     "$ref": "EventStructureForm"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Event"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "event.unregisterFromEvent": {
   "id": "event.unregisterFromEvent",
   "parameters": {
    "websafeEventKey": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "websafeEventKey"
   ],
   "returns": {
    "$ref": "WrappedBoolean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
